{
  "name": "remark-heroku-topic-overview",
  "version": "1.0.1",
  "author": "Matthew Origer <cli-squad@heroku.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarateCowboy/remark-heroku-topic-overview.git"
  },
  "license": "ISC",
  "dependencies": {
    "jest": "^20.0.4",
    "remark": "^8.0.0",
    "remark-lint": "^5.2.0",
    "rimraf": "^2.6.1",
    "unified-lint-rule": "^1.0.1",
    "unist-util-find": "^1.0.1",
    "unist-util-find-after": "^2.0.1",
    "unist-util-is": "^2.1.1",
    "unist-util-visit": "^1.1.1"
  },
	"files": [
    "lib"
	],
  "scripts": {
    "start": "remark .",
    "build": "babel src -d lib",
    "clean": "rimraf lib",
		"prepare": "npm run clean && npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "remark-cli": "^2.1.0",
    "remark-lint": "^5.2.0"
  },
  "description": "A remark-lint rule to make sure topcis have an overview.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/KarateCowboy/remark-heroku-example-command/issues"
  },
  "homepage": "https://github.com/KarateCowboy/remark-heroku-topic-overview#readme"
}
